# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://database-1.cfayu8eooe3u.us-east-2.rds.amazonaws.com:3306/Alura_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Alura2024.

